{
  "source": "/Users/Alumno/Desktop/hackathon/aero/aero/Views/PracticeSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sesión de Repaso",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Preparando sesión...",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Salir",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Tarjeta %lld de %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "🔥 %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Racha %lld",
        "location": {
          "startingColumn": 45,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Pregunta abierta",
        "location": {
          "startingColumn": 52,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Opción múltiple",
        "location": {
          "startingColumn": 73,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Reproducir audio de la pregunta",
        "location": {
          "startingColumn": 49,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 39,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Te faltó mencionar: %@.",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Correcto — incompleto",
        "location": {
          "startingColumn": 39,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Correcto",
        "location": {
          "startingColumn": 67,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Incorrecto",
        "location": {
          "startingColumn": 27,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Evaluado con Foundation Models",
        "location": {
          "startingColumn": 27,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Respuesta correcta",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Respuesta correcta",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Explicar más",
        "location": {
          "startingColumn": 31,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Tu respuesta",
        "location": {
          "startingColumn": 18,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Activa micrófono en Ajustes.",
        "location": {
          "startingColumn": 30,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Detener",
        "location": {
          "startingColumn": 52,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Dictar",
        "location": {
          "startingColumn": 64,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Siguiente Tarjeta",
        "location": {
          "startingColumn": 30,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Enviar (IA on-device)",
        "location": {
          "startingColumn": 87,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Enviar respuesta",
        "location": {
          "startingColumn": 113,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "¡Sesión completada!",
        "location": {
          "startingColumn": 22,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Has respondido %lld tarjetas. Aciertos: %lld. El algoritmo SM-2 actualizará tus próximos repasos.",
        "location": {
          "startingColumn": 22,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Volver al estudio",
        "location": {
          "startingColumn": 22,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "¡Estás al día!",
        "location": {
          "startingColumn": 22,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "No tienes flashcards pendientes de repaso para este estudio ahora.",
        "location": {
          "startingColumn": 22,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Volver",
        "location": {
          "startingColumn": 24,
          "startingLine": 498
        }
      }
    ]
  },
  "version": 1
}
