{
  "source": "/Users/Alumno/Desktop/hackathon/aero/aero/Views/StudyListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mis Estudios",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cargando estudios...",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Eliminar estudio",
        "location": {
          "startingColumn": 51,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Eliminar",
        "location": {
          "startingColumn": 51,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Configuración",
        "location": {
          "startingColumn": 41,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "¡A estudiar!",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "%lld tema%@ activo%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Precisión",
        "location": {
          "startingColumn": 38,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld pendiente%@",
        "location": {
          "startingColumn": 33,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Al día",
        "location": {
          "startingColumn": 35,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Empieza tu primer estudio",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Crea un tema, agrega recursos y deja que\nla IA genere tus flashcards.",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Crear primer estudio",
        "location": {
          "startingColumn": 27,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Nuevo Estudio",
        "location": {
          "startingColumn": 30,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Dale un nombre y descripción a tu tema.",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Título (ej: Biología Celular)",
        "location": {
          "startingColumn": 35,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Describe el tema de estudio...",
        "location": {
          "startingColumn": 38,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Información del estudio",
        "location": {
          "startingColumn": 30,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Crear",
        "location": {
          "startingColumn": 30,
          "startingLine": 364
        }
      }
    ]
  },
  "version": 1
}
